<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="galapagos.css" />
    <title>Galapagos</title>
  </head>

  <body>
    <h1 class="title">Turismo Islas Galapagos</h1>
    <div class="banner">
      <img src="enunciadoG/logo.gif" alt="" class="logo" />
      <nav class="menu-wrapper">
        <a href="#" class="menu-link">Home</a>
        <a href="#bottom" class="menu-link">Información</a>
        <a href="https://www.evaneos.es/" target="_blank" class="menu-link"
          >Viajar</a
        >
      </nav>
    </div>
    <div class="content">
      <div class="left-container">
        <p>
          A 100 kilómetros de la costa ecuatoriana se encuentran las Islas
          Galápagos, compuesto por 13 islas y 17 islotes que tienen un gran
          valor debido a su extraordinaria flora y fauna, única en el mundo.
        </p>
        <a href="" class="download-link"> Descarga la información aquí </a>
        <div class="image-wrapper">
          <div class="imagenes">
            <img src="enunciadoG/FOCA.jpg" alt="" class="image-animal" />
          </div>
          <div class="imagenes">
            <img src="enunciadoG/TORTUGA.jpg" alt="" class="image-animal" />
          </div>
        </div>
      </div>
      <div class="right-container">
        <form class="formulario" action="">
          <fieldset>
            <legend>Contacta con nosotros</legend>
            <div class="line1">
              <input type="email" name="" id="" placeholder="Mail" />
              <input type="text" placeholder="Telefono" />
            </div>
            <div class="line2">
              <input type="radio" name="Julio" id="" />Julio
              <input type="radio" name="Agosto" id="" />Agosto
            </div>
            <div class="line3">
              Numero de semanas:
              <select name="" id="">
                <option value="">1 semana</option>
                <option value="">2 semanas</option>
                <option value="">3 semanas</option>
              </select>
            </div>
            <div class="line4">
              <input type="checkbox" name="" id="" />Acepto las condiciones
            </div>
            <div class="line5">
              <input type="submit" value="REGISTRAR" />
            </div>
          </fieldset>
        </form>
      </div>
    </div>
    <div id="bottom">
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-twitter"></i>
    </div>
  </body>
</html>
